<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:id="@+id/pilihanJawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RadioButton
            android:id="@+id/jawaban1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban 1"
            android:fontFamily="casual"/>
        <RadioButton
            android:id="@+id/jawaban2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban 1"
            android:fontFamily="casual"/>
        <RadioButton
            android:id="@+id/jawaban3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban 1"
            android:fontFamily="casual"/>
        <RadioButton
            android:id="@+id/jawaban4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban 1"
            android:fontFamily="casual"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:layout_marginBottom="50dp"/>

</LinearLayout>